{"expo":{"android":{"adaptiveIcon":{"backgroundColor":"#0B1F3A","backgroundImage":"./assets/android-icon-background.png","foregroundImage":"./assets/android-icon-foreground.png","monochromeImage":"./assets/android-icon-monochrome.png"},"package":"com.practicalsystems.sideline","predictiveBackGestureEnabled":false},"icon":"./assets/icon.png","ios":{"bundleIdentifier":"com.practicalsystems.sideline","supportsTablet":true},"name":"Sideline AI","orientation":"portrait","plugins":["expo-router",["expo-splash-screen",{"backgroundColor":"#0B1F3A","image":"./assets/splash-icon.png","imageWidth":200,"resizeMode":"contain"}]],"scheme":"sidelineai","slug":"sideline-ai","userInterfaceStyle":"light","version":"1.0.0","web":{"favicon":"./assets/favicon.png"}}}